Type=Exe
Form=frmUserPass.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=frmOPD.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=frmEmergency.frm
Form=frmMedical.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmPatientPersonal.frm
Form=frmPatientMedical.frm
Form=frmOperation.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmEmployeePersonal.frm
Form=frmEmployeeJob.frm
Form=frmDischarge.frm
Form=frmMainScreen.frm
Form=frmHelp.frm
Form=frmChangePass.frm
IconForm="frmPass"
Startup="frmMainScreen"
HelpFile=""
Title="HospitalNMH"
ExeName32="Nighat Maternity Home and General Hospital.exe"
Command32=""
Name="NMHHospital"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bahoo System Software Jhang"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
